<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>孙悟空</title>
    <meta name="referrer" content="never">
    <meta itemprop="name" name="title" content="在线观看" />
    <meta itemprop="description" name="description" content="哥哥你怎么又F12了?" />
    <meta itemprop="image" name="image" content="http://shp.qpic.cn/collector/1544644574/8642d866-9702-4da1-a9a0-3176a7692f04/0">
    <link href="https://cdn.jsdelivr.net/npm/layui@2.6.8/src/css/layui.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.bootcdn.net/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script src="http://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lelege/flplayer/js/gg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/layer-mobile@2.0.1/dist/layer.js"></script>
    <style>
        body {
            background-color:#FFFFFF;
        }
        .ul1{list-style: none;margin: 0;padding: 0 0 0 25px;}
        /* li{padding: 5px;} */
        button{
            border:0;
            outline:none;
            background-color: transparent;
        }
        .mini-upload{
            cursor: pointer;
            position: relative;
            color: #fff;
            font-size: 19px;
            display: block;
            width: 100px;
            height: 44px;
            line-height: 30px;
            text-align: center;
            background: #ab3333;
            border-radius: 50px;
            /*margin-left: 20px 0;*/
            width:100%;
            margin:25px 0;
        }
        .layui-m-layercont{
            font-size:19px;
        } 
    </style> 
    <style>
            body { background-image:                         url(background-image-url.jpg) !important;
            font-family:"Simsun" !important;
        }
</style>
</head>
<body>



    <h3 align="center" style="color:#9F5F9F;">超链接测试<span class="addPlay"></span></h3>
    <h3 align="center" style="color:#9F5F9F;">请在浏览器打开<span style="color:red;font-size:30px;" id="play"></span></h3> 
    <div style="position: relative;height: 23px;overflow: hidden;font-size:15px;color:white;margin:10px 0;">
    <h3 align="center" style="color:#9F5F9F;">👇点击进入观看大厅<span style="color:red;font-size:10px;" id="play"></span>会员👇</h3>
        <ul class="ul1">
        </ul>
    </div>
    <a href="mqqapi://hippy/open?bundleName\u003dQQVipAggregation\u0026errorUrl\u003dhttps%3A%2F%2Fclub.vip.qq.com%2Fcard%3F_wvx%3D10%26_nav_anim%3Dtrue%26_nav_alpha%3D0%26_proxy%3D1\u0026from\u003dclub\u0026domain\u003dclub.vip.qq.com"><button  style="background-color: #6ba7cc;" type="button" class="mini-upload" onClick="dihejk()">测试🐵</button></a>
    <a href="mqqapi://hippy/open?bundleName=QQVipAggregation&errorUrl=https://club.vip.qq.com/card?_wvx=10&_nav_anim=true&_nav_alpha=0&_proxy=1&from=club&domain=club.vip.qq.com"><button  style="background-color: #eda9b8;" type="button" class="mini-upload" onClick="dihejk()">正式🙊</button></a>
    <!--<button class="mini-upload" id="shareBtn" style="background-color:#fed700;">网址三🙉</button>
<!--     <button class="mini-upload" id="qqBtn1">点 这 里 进 2群 无 限 看</button> //另一个 <button class="mini-upload" id="copyUrlBtn" data-clipboard-text="" class="app-download-btn" style="background-color:#9F5F9F;">网址4🙈</button>-->
    <script type="text/javascript" src="https://xymedia.qixincha.com/87883c00946711ed993b0242ac110002.js"></script>

    
</body>
</html>
